<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

/* Explore as propriedades font-style, line-height, text-align e text-decoration */

        h1 {
            color: orange;
            font-family: sans-serif;
            font-size: 65px;
        }

        li {
            background-color: blue;
            line-height: 30px;
            text-align: center;
            text-decoration: underline;
            color: #fff;
            font-weight: bold;
            font-size: 1.3em;
        }

        .change-color {
            background-color: gray;
        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }

        body {
            font-size: 16px;
        }

        .yellow {
            background-color: yellow;
            color: #000;
        }

        .red {
            background-color: red;
        }

        .brown {
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1 >Exercícios 3.2</h1>
    <p class="change-color" >Qual é a sua cor favorita?</p>
    <ul class="change-color" >
      <li class="yellow" >Amarelo</li>
      <li class="red" >Vermelho</li>
      <li class="brown" >Marrom</li>
    </ul>
  </body>
</html>